MongoDB_URI=mongodb+srv://velkoskis:Suminaste99$@magicmint.y3fc4.mongodb.net/MagicMint?retryWrites=true&w=majority 
FRONTEND_URL=https://localhost:3001  
HOST=localhost                                   
DANGEROUSLY_DISABLE_HOST_CHECK=true              
CONSUMER_KEY=rRuj8JbH0aeBT2zgcbreqGVvQ    
CONSUMER_SECRET=ipLuqm5LCbqr5gOjCSrEYZBqU5as2sqigf75FHLrUB6aTpJaEm


 